<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <android.support.v7.preference.PreferenceCategory
        android:key = "account_category"
        android:title = "user account"
        android:layout="@layout/preferences_category">

        <!--android:inputType="textPassword"-->
        <android.support.v7.preference.EditTextPreference
            android:layout="@layout/edittext_preference0"
            android:gravity="center"
            android:key="key_changePassword"
            android:title = "Change password"
            android:summary="Changes your password"

            android:dialogTitle="Please enter your new password"
            android:positiveButtonText="ACCEPT"
            android:negativeButtonText="CANCEL"
            android:dialogLayout="@layout/popup_preference0"
            />
        <!-- android:dialogLayout="@layout/popup_preference0"-->

        <android.support.v7.preference.EditTextPreference
            android:layout="@layout/edittext_preference0"
            android:gravity="center"
            android:key="key_changeUsername"
            android:title="Change username"
            android:summary="Changes your username"

            android:dialogTitle="Please enter your new username"
            android:positiveButtonText="ACCEPT"
            android:negativeButtonText="CANCEL"
            android:dialogLayout="@layout/popup_preference1"
            />

        <android.support.v7.preference.EditTextPreference
            android:layout="@layout/edittext_preference0"
            android:gravity="center"
            android:key="key_changeEmail"
            android:title = "Change email"
            android:summary="Changes your email"

            android:dialogTitle="Please enter your new Email"
            android:positiveButtonText="ACCEPT"
            android:negativeButtonText="CANCEL"
            android:dialogLayout="@layout/popup_preference1"
            />

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_checkbox1"
            android:layout="@layout/checkbox_preference"
            android:defaultValue="true"
            android:title="Stay logged in"
            android:summary="Keeps the user logged in after exiting the app" />


<!-- android:layout="@layout/checkbox_preference"-->
        <!--     android:theme="@style/AppTheme"-->

        <!--   android:layout="@layout/edittext_preference0"-->
        <!-- android:dialogLayout="@layout/popup_preference0-->

        <!--<EditTextPreference-->
            <!--android:dialogLayout="@layout/popup_preference1"-->
            <!--android:title = "Change email"-->
            <!--android:summary="Changes your email address"-->
            <!--android:dialogTitle="Please enter your new email address"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:layout="@layout/edittext_preference"-->
            <!--android:key="key_email"/>-->

        <!--<CheckBoxPreference-->
          <!--android:layout="@layout/checkbox_preference"-->
            <!--android:title="Stay logged in"-->
            <!--android:summary="Keeps the user logged in after exiting the app"-->
            <!--android:defaultValue="true"-->
            <!--android:key="key_stay_loggedIn"-->
            <!--/>-->

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:key = "notifications_category"
        android:title = "notifications"
        android:layout="@layout/preferences_category">

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_checkbox_newEpisode"
            android:layout="@layout/checkbox_preference"
            android:defaultValue="false"
            android:title="New Episode Notifications"
            android:summary="Notifies when new episode comes out" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_checkbox_trailerN"
            android:layout="@layout/checkbox_preference"
            android:defaultValue="false"
            android:title="Trailer Notifications"
            android:summary="Notifies when new trailer comes out" />

</android.support.v7.preference.PreferenceCategory>


    <!--<PreferenceCategory-->
        <!--android:title = "Notifications"-->
        <!--android:layout="@layout/preferences_category"-->
        <!--&gt;-->


        <!--<MultiSelectListPreference-->
            <!--android:layout="@layout/edittext_preference"-->
            <!--android:key="key_episode_notifications"-->
            <!--android:title="Newest episode notifications"-->
            <!--android:summary="Tap to change..."-->
            <!--android:entries="@array/episodeNotificationsList"-->
            <!--android:entryValues="@array/episodeNotificationsListValues"/>-->

        <!--<CheckBoxPreference-->

            <!--android:layout="@layout/checkbox_preference1"-->
            <!--android:defaultValue="false"-->
            <!--android:key="trailer_notifications"-->
            <!--android:title="Trailer notificatons"-->
            <!--android:summary="Set new trailer notifications"/>-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title = "Theme and styling"-->
        <!--android:layout="@layout/preferences_category">-->

        <!--<CheckBoxPreference-->
            <!--android:layout="@layout/checkbox_preference2"-->
            <!--android:defaultValue="false"-->
            <!--android:key="key_light_theme"-->
            <!--android:title="Light theme"-->
            <!--android:summary="Changes to light theme" />-->


        <!--/>-->
    <!--</PreferenceCategory   >-->


</android.support.v7.preference.PreferenceScreen>

