<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">
    <ImageView
        android:id="@+id/movieImageViewPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_margin="0dp"/>
    <TextView
        android:id="@+id/movieImageViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>
</LinearLayout>