<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/darkBackground">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="280dp"
        android:layout_height="368dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps">

    </TextView>

</LinearLayout>